## 有效的字母异位词

[力扣242-有效的异位词](https://leetcode.cn/problems/valid-anagram/)

异位词的含义就是两个单词中，各个字母出现的次数相同但是排列顺序不同，本题的意思就是检测两个单词是不是异位词。

最开始我的想法是新建一个map，将其中一个字符串的元素都存进去，然后让另一个字符串去map中一一寻找对应的元素并取出，最后查看map中是否还有元素。但是这么做好像跟暴力解法就没啥区别了。（其实是代码不能通过，焯!）

正确的姿势是维护一个长度为26的数组（因为字母只有26个），第一次记录第一个单词中字母出现的种类和次数，也就是将数据映射到哈希表的过程，第二次拿着第二个单词去哈希表中查找字母，如果出现没有找到的情况直接pass。那如果一个单词是'child'，另一个是'children'不就没法判断了吗。好家伙，确实，不过两个单词如果字母个数都不一致，那必定不可能是异位词，所以多加一层判断就可以了。

```javascript
var isAnagram = function(s, t) {
    //长度不同，必定不是异位词
    if(s.length !== t.length) return false;
    const resSet = new Array(26).fill(0);
    const base = "a".charCodeAt();
    for(const i of s) {
        //字母a存到索引为0的位置，出现一次该索引位置上元素+1
        resSet[i.charCodeAt() - base]++;
    }
    for(const i of t) {
        //有未记录的元素，直接判断不是异位词
        if(!resSet[i.charCodeAt() - base]) return false;
        resSet[i.charCodeAt() - base]--;
    }
    //完成上述过程则判断为异位词
    return true;
};
```

