## 四数相加||

> map：有哈希表的地方就有我！我ES6专门拿来应对哈希表的，你不用我用谁啊？

[力扣454-四数相加2](https://leetcode.cn/problems/4sum-ii/solution/si-shu-xiang-jia-ii-by-leetcode-solution/)

分组+哈希表的思想。四个数组中取出的元素相加为0，分为两组，找到两个数组中和的所有值和出现次数并记录在哈希表中。然后遍历另外两个数组寻找和的情况，另外两个数组的和应该是哈希表中数值的相反数。

为什么要用`map`，因为对于同一个和的值，虽然它们的值相同，但是组成和的两个元素来自数组的不同位置，本质上是不同的。所以除了记录和的值，更要记录和出现的次数。同时注意，后续查找哈希表的时候，找到了对应元素后结果应该是加上该元素保存的次数`value`，原因上面已经说过啦!

```javascript
var fourSumCount = function(nums1, nums2, nums3, nums4) {
    let map = new Map()
    //遍历两个数组，找到和的所有值和出现次数
    nums1.forEach(x => {
        nums2.forEach(y => {
            map.set(x + y, (map.get(x + y) || 0) + 1)
        })
    })
    let count = 0
    for (let m of nums3){
        for (let n of nums4){
            if(map.get(- m - n)){
                count += map.get(- m - n)
                //count应该加上和出现的次数，而不是找到和之后+1，因为相同的和可能由数组不同位置的元素组成，视为不同的情况
            }
        }
    }
    return count
};
```

