## 三数之和

[力扣15-三数之和](https://leetcode.cn/problems/3sum/)

> 两数之和，梦的开始。三数之和，梦的破碎。

三数之和与其他使用哈希表解法的题目的区别在于去重，也就是最终的元组不能重复。方法使用的双指针，这个很好理解。这点重点记录一下去重的方式。**双指针要求数组必须是排序后的。**

- `a`的去重方式。第一个数，也就是遍历时的数的去重，应该是当前遍历的元素和前一次遍历的元素相等时忽略，继续遍历。逻辑是，因为以上一个元素`nums[i]`开头的满足条件的元组已经被记录了，和前一个元素相等的话肯定会找到重复的元组，就没有必要寻找了。
- `b c`的去重方式。题目要求元组不能重复，但是元组内的元素是可以重复的。这两个数的去重应该放在结果收割之后，因为至少要保证有一个结果可以被记录。逻辑和`a`类似，如果移动指针后指针所指元素和上一个元素一致，必然会找到相同的元组，此时直接移动指针，直到和上一次指针所指的元素不相同的时候才进入下一轮`a`的遍历。

```javascript
var threeSum = function (nums) {
    let res = 0
    nums = nums.sort((a, b) => a - b)
    for (let i = 0; i < nums.length; i++) {
        if (nums[i] > 0) return res
        if (nums[i] === nums[i - 1]) continue //a的去重
        let left = i + 1
        let right = nums.length - 1
        while (left < right) {
            let sum = nums[i] + nums[left] + nums[right]
            if (sum > 0) {
                right--
            } else if (sum < 0) {
                left++
            } else {
                res.push([nums[i], nums[left], nums[right]])
                //b的去重
                while (nums[left + 1] === nums[left]){
                    left++
                }
                //c的去重
                while (nums[right - 1] === nums[right]){
                    right--
                }
                left++
                right--
            }
        }
    }
    return res
}
```

