## 移除元素

力扣题目27-移除元素：https://leetcode.cn/problems/remove-element/

### 1. 数组在内存中的储存模式

这道题最容易想到的解法就是遍历数组，当遍历的元素和目标值val相同的时候就删除对应位置上的元素（使用js中的splice就可以做到）即可。但是这样的写法本质上是遍历了两遍数组，第一次遍历是去寻找新数组中的元素，第二次遍历是更新新数组。

要解释这个问题就涉及数组在内存中的存储方式，数组是存储在地址连续的内存空间中的，我们删除数组中的一个元素并不是删除了它所在的内存空间，而是使用其后面的元素覆盖该内存空间。也就是说，我们删除数组中的一个元素，后续的元素还会向前移动一位，进行覆盖的操作。这样的方法事件复杂度就是O(n2)

本题还涉及到一个问题，就是何时使用语言本身提供的库函数。**原则就是：当库函数可以直接解决问题的时候就不要用，因为这显然不是题目要考察我们的。二如果库函数仅仅是解决问题的一个小步骤，则可以考虑使用，但要理解库函数是如何实现的，它的事件复杂度是多少。**

### 2. 双指针方法

双指针方法是一种优化方法，可以只采用一次循环就能获得新数组。理解双指针解法的核心在于：**双指针中，快指针指向的是谁？慢指针指向的又是谁？**理解了这个问题双指针方法就很好理解了。

在本体中：

- 快指针：寻找新数组中需要的元素，也就是和目标值val不相同的元素。
- 慢指针：指向更新新数组的下标。

用更加浅显的话来说，快指针去寻找符合要求的新数组元素，找到一个就把它的值交给慢指针，慢指针就在新数组的第一个位置放入该元素，然后慢指针后移一位，指向新数组的第二个空位，等待快指针寻找到下一个符合要求的元素。碰到不符合要求的元素的时候，快指针会直接略过它，不会把它的值交给慢指针，由此实现删除元素的操作。

假如最终新数组中有三个元素，快指针找到最后一个符合要求的元素后，慢指针后移一位，指向下标为3的位置。因为数组的下标从0开始，此时慢指针所指下标正好就是新数组的长度，因此返回慢指针的值即可。

```javascript
var removeElement = function (nums, val) {
    //定义双指针，二者最开始都处于数组的头部
    let slow = 0
    for (let fast = 0; fast < nums.length; fast++) {//快指针寻找符合要求的元素
        if (nums[fast] !== val) {//寻找到满足要求的元素
            nums[slow] = nums[fast]//将满足要求的元素交给慢指针去更新数组
            slow++
        }
    }
    return slow
}
```

相似类型的题目

- 26.删除排序数组中的重复项
- 283.移动零
- 844.比较含退格的字符串
- 977.有序数组的平方