## 有序数组的平方

力扣题目链接：977 有序数组的平方 https://leetcode.cn/problems/squares-of-a-sorted-array/

### 1. 暴力解法

显而易见的暴力解法，直接对数组中的每一个元素进行平方运算，然后对平方之后的新数组使用排序算法（例如快排）进行排序，从而得到平方之后的有序数组。

这样的写法时间复杂度是O（nlogn），因为最后是使用排序算法对数组进行排序的。

### 2. 双指针解法

首先考虑为什么这道题我们会想到利用双指针的方法来解决。参数数组其实原本就是有序的，但是平方运算之后数组就变成无序的了，根据这个操作来看。平方后数组中值最大的元素要么出现在数组的左侧，要么出现在数组的右侧，因为负数的平方值会变化。就像-1 > -2，但是（-1)（-1）<  （ -2)（-2）一样。

数组的最大值出现在数组两端，自然而然就能想到，只要不断比较左右两端的数组元素大小，将较大的放入新数组中直到原数组中没有元素。

本题的解法其实也符合双指针的基本思想，首先是原数组中的两个指针，我们可以将它们视为一个指针，它的目的是去寻找平方后的数组中值最大的元素。而新数组的指针负责接收前一个指针找到的最大的元素然后放入结果数组中，也就是更新数组。

```javascript
var sortedSquares = function (nums) {
    //定义更新数组的指针
    let k = nums.length - 1, result = []
    let i = 0, j = nums.length - 1
    //边界条件必须是有等于的，否则i=j时指针指向的元素无法进入循环就会被漏掉
    while (i <= j) {
        if (nums[i] * nums[i] > nums[j] * nums[j]) {
            result[k--] = nums[i] * nums[i]
            i++
        }else {
            result[k--] = nums[j] * nums[j]
            j--
        }
    }
    return result
}
```



